terraform_download_url: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_darwin_amd64.zip"
terraform_zip: "terraform_{{ terraform_version }}_darwin_amd64.zip"
